---

stages:
  - test

include:
  - project: ci-modules/test-ansible-linter
    file: test_ansible_linter.yml
    ref: main

linter test:
  stage: test
  extends:
    - .test_ansible_linter
  tags:
    - docker
    - ansible
